<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tìm kiếm</title>
    <link rel="stylesheet" href="public/css/app.css">
    <link rel="stylesheet" href="public/bootrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="public/fonts/themify-icons/themify-icons.css">

    <link rel="stylesheet" href="public/owlcarousel/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="public/owlcarousel/assets/owl.theme.default.min.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="public/owlcarousel/owl.carousel.min.js"></script>
    <link rel="shortcut icon" href="public/img/favico.png" type="image/x-icon">
</head>
<style>
    .carousel.slide img {
        width: 100%;
    }
    .title_allsp{
        padding: 8px 0;
    }
    .all_product p{
        margin: 5px;
    }
    .all_product{
        margin: 20px 0;
        grid-column-gap: 47px;
        grid-row-gap: 15px;
        position: relative;
        width: 100%;
    }
    .all_product a{
        text-decoration: none;
    }
    img.giamgia_img {
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
    }
    .giamgia {
        position: absolute;
        top: 0;
        left: 0;
        height: 36px;
        background-color: rgb(255,60,32);
        font-size: 15px;
        color: #fff;
        font-weight: 700;
        text-align: center;
        line-height: 30px;
        z-index: 20;
        padding: 3px 4px;
    }
    .giamgia::after{
        content: "";
        width: 0;
        height: 0;
        left: 0;
        bottom: -7px;
        border-style: solid;
        position: absolute;
        border-width: 0 22.1px 7px;
        border-color: transparent rgb(255,60,32);
    }
    .box_sp{
        display: block;
        width: 100%;
        box-sizing: border-box;
        padding: 0;
        background: #fff;
        float: left;
        box-shadow: none;
        position: relative;
        border: 1px solid #ececec;
        border-radius: 5px;
    }
    .box_sp:hover{
        border-color: #ff3c20;
        cursor: pointer;
        transform: translateY(-10px);
        transition: .3s linear all;
        
    }
    .box_sp a img{
        width: 100%;
        height: 200px;
    }
    .content_sp{
        padding: 0 10px;
        overflow: hidden;
        clear: both;
    }
    .title_sp{
        font-size: 14px;
        color: #000;
        font-weight: 400;
        text-transform: capitalize;
        line-height: 18px;
        overflow: hidden;
        text-overflow: ellipsis;
    }
    .price_sp{
        line-height: 24px;
        font-size: 15px;
        font-weight: 500;
        color: #ff3c20;
    }
    .price_sp_old{
        line-height: 20px;
        padding: 0;
        display: block;
        text-decoration: line-through;
        color: #999;
        font-size: 12px;
        font-weight: normal;
    }
    .sort_price {
        width: 100%;
        text-align: right;
        margin: 6px 0;
    }
    .sort_price select{
        border-radius: 4px;
        padding: 5px;
        border-width: 0.1px;
        border-color: #dadada;
        cursor: pointer;
        outline: none;
    }
</style>

<body>
    <div class="app">
        <header>
            <nav class="navbar navbar-expand-lg navbar-dark blackss">
                <div class="container menu-mobile">
                    <a class="navbar-brand" href="/"><img width="130px"
                            src="http://static.ybox.vn/2020/2/0/1582473564897-Poly.png" alt=""></a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse"
                        data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav mr-auto col-md-6">
                            <li class="nav-item active">
                                <a class="nav-link" href="#">Tin tức 24h <span class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Tin tức coin
                                </a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <a class="dropdown-item" href="#">ETH</a>
                                    <a class="dropdown-item" href="#">BTC</a>
                                    <div class="dropdown-divider"></div>
                                    <a class="dropdown-item" href="#">SOL</a>
                                </div>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Nổi bật</a>
                            </li>
                        </ul>
                        <i class="iconsearch ti-search"></i>
                        <form action="search.html" class="form-search" action="" method="get">
                            <input name="q" type="text" placeholder="Nhập từ khóa tìm kiếm">
                        </form>
                    </div>
                </div>
            </nav>
        </header>
        <div class="container">
            <main>
                <div class="news-auto row">
                    <div class="title">
                        <h5 class="title_allsp"> <span id="count_pro"></span> </h5>
                    </div>
                    <h4 style="text-align:center; width: 100%; margin: 20px 0" id="count_pro_no"></h4 style="text-align:center">
                    <div class="all_product row"></div>
                </div>
            </main>
        </div>
        <footer>
            <div class="container">
                <div class="row footertop">
                    <div class="logo col-lg-3 col-md-12">
                        <img width="200px" src="http://static.ybox.vn/2020/2/0/1582473564897-Poly.png" alt="">
                    </div>
                    <div class="info col-lg-5 col-md-12">
                        <p>
                            <hr style="background: red"> Địa chỉ: Tầng 4-5-6, Tòa nhà Capital Place, số 29 đường Liễu
                            Giai, Phường Ngọc Khánh, Quận Ba Đình, Thành phố Hà Nội, Việt Nam.
                        </p>
                    </div>
                    <div class="social col-lg-4 col-md-12">
                        <h4 class="linkf">Liên kết với chúng tôi</h4>
                        <ul class="list-social">
                            <li><a href=""><i class="ti-facebook"></i></a></li>
                            <li><a href=""><i class="ti-youtube"></i></a></li>
                            <li><a href=""><i class="ti-twitter"></i></a></li>
                            <li><a href=""><i class="ti-instagram"></i></a></li>
                            <li><a href=""><i class="ti-linkedin"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="copyright">
                    <p>Copyright &copy; 2021 - Trần Tiến, Inc. All rights reserved</p>
                </div>
            </div>
        </footer>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script>
        var url = window.location.search;
        const urlParams = new URLSearchParams(url);
        const q = urlParams.get('q');
        var product_all = document.querySelector('.all_product');
        var count_pro = document.querySelector('#count_pro');
        var count_pro_no = document.querySelector('#count_pro_no');
        var count = 0;
        axios.get('https://b1x0b.sse.codesandbox.io/products?q='+q)
            .then(res => {
                    product_all.innerHTML = res.data.map((data, index) => {
                        count = ++index;
                        return `<div class="box_sp col-md-2">
                        <a href="./product-detail.html?id=${data.id}">
                            <img width="100%" alt="" style="object-fit: contain"
                            src="${data.image}">
                                
                            <div class="content_sp">
                                <p class="title_sp">${data.name}</p>
                                <p class="price_sp">${new Intl.NumberFormat('vi-VN', { style: 'currency', currency: 'VND' }).format(data.price)}</p>
                                <p class="price_sp_old">${new Intl.NumberFormat('vi-VN', { style: 'currency', currency: 'VND' }).format(data.priceold)}</p>
                            </div>
                            <div class="giamgia">-40%</div>
                        </a>
                        <img src="https://cf.shopee.vn/file/b809934fa3b980baaa303cf5c32eae22" alt="" class="giamgia_img">
                    </div>`
                }).join('');

                if (count < 1) {
                    count_pro_no.innerHTML = `Không tìm thấy kết quả nào phù hợp với từ khóa "${q}"`;
                } else {
                    count_pro.innerHTML = `Có ${count} kết quả tìm kiếm cho từ khóa "${q}"`;
                }
                
            })

    </script>
    <script>
        var iconsearch = $('.iconsearch.ti-search');
        var formsearch = $('.form-search');
        iconsearch.click(function () {
            iconsearch.toggleClass('ti-search');
            iconsearch.toggleClass('ti-close');
            formsearch.toggleClass('active')
        });
    </script>

    <script src="public/bootrap/js/bootstrap.min.js"></script>
</body>

</html>